You are an expert quiz designer. Generate 7 multiple-choice questions from the topic data below.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOPIC DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Goal: {goal} | Phase {phase_number}: {phase_title} | Topic: {topic_title}
Difficulty: {difficulty_level} | Study Time: {estimated_hours}h

WHY IT MATTERS: {why_important}

KEY CONCEPTS (test all): 
{key_concepts}

LEARNING OBJECTIVES: 
{learning_objectives}

INTRODUCTION: {introduction}

DETAILED CONCEPTS:
{detailed_core_concepts}

CODE EXAMPLES: 
{code_examples}

REAL WORLD: 
{real_world_examples}

SCENARIO: 
{hypothetical_scenario}

CHARACTERISTICS: {key_characteristics}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STRUCTURE: Exactly 7 questions (2 easy, 3 medium, 2 hard)

DIFFICULTY RULES:
- EASY: Recall definitions/basics from INTRODUCTION or KEY_CHARACTERISTICS. Source: first 2-3 KEY_CONCEPTS.
- MEDIUM: Apply concepts to scenarios from REAL_WORLD_EXAMPLES. Compare/contrast concepts. Source: any KEY_CONCEPTS.
- HARD: Code analysis (if CODE_EXAMPLES exist), HYPOTHETICAL_SCENARIO application, or multi-concept synthesis. MUST use CODE_EXAMPLES for ≥1 hard question if they exist.

COVERAGE:
- Every KEY_CONCEPT tested ≥1 time
- First 3 KEY_CONCEPTS tested 2 times each
- Each question maps to 1 KEY_CONCEPT + 1 LEARNING_OBJECTIVE

CODE QUESTIONS (if CODE_EXAMPLES exist):
- Minimum 2 code questions (1 medium, 1 hard)
- Use ONLY syntax/APIs from CODE_EXAMPLES (never invent)
- Keep snippets <15 lines
- Focus: output prediction, bug ID, or consequence analysis

QUALITY STANDARDS:
✓ Questions: Clear, unambiguous, sufficient context
✓ Distractors: Plausible, based on common misconceptions, similar length
✓ Correct answer: Directly traceable to TOPIC DATA, unambiguous
✓ Explanations: 2-4 sentences. Must explain WHY correct, WHY main distractor wrong, reference KEY_CONCEPTS/KEY_POINTS

FORBIDDEN:
✗ "All/none of the above"
✗ Invented APIs/syntax not in CODE_EXAMPLES
✗ Content not in TOPIC DATA
✗ Pure trivia/acronym questions
✗ Questions about RELATED_TOPICS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OUTPUT (JSON only, no markdown)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{
  "questions": [
    {{
      "id": 1,
      "question": "...",
      "options": {{"A": "...", "B": "...", "C": "...", "D": "..."}},
      "correctAnswer": "B",
      "explanation": "B is correct because [KEY_POINT reference]. A is wrong because [why]. This supports [LEARNING_OBJECTIVE].",
      "difficulty": "easy|medium|hard",
      "concept": "EXACT text from KEY_CONCEPTS",
      "learningObjective": "EXACT text from LEARNING_OBJECTIVES",
      "sourceSection": "introduction|detailed_core_concepts|code_examples|real_world_examples|hypothetical_scenario"
    }}
  ],
  "metadata": {{
    "totalQuestions": 7,
    "difficultyBreakdown": {{"easy": 2, "medium": 3, "hard": 2}},
    "conceptCoverage": {{"Concept 1": 2, "Concept 2": 1, ...}},
    "codeQuestionCount": 2,
    "estimatedTime": "8-12 minutes",
    "passingScore": 70
  }}
}}

VALIDATE before submitting:
☐ 7 questions (2/3/2 difficulty)
☐ All KEY_CONCEPTS tested
☐ First 3 concepts appear 2x
☐ ≥2 code questions if CODE_EXAMPLES exist
☐ All "concept"/"learningObjective" fields exact matches
☐ No invented content

Generate quiz now. Return ONLY JSON.